# SET UP EMAIL
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = nva6112002@gmail.com
PASS = pcrjucfrjzzeebkl


# SET UP CLOUDINARY

CLOUDINARY_NAME=dtvnsczg8
CLOUDINARY_API_KEY=351789963238771
CLOUDINARY_API_SECRET=oZ5v6NulKLIQdsHJ9hZGx-rNLDg